# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
This Repository Holds the Code for SackStat , the background thread worker that helps in balancing the load to reduce cache contention and increase performance.


Sackstat.c and Sackstat.h are files that do the stat collection , sackmsr.c and sackmsr.h is the background kernel thread (still in works)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact